# SoftExpert_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/android/softexpertapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/android/softexpertapplication/activities/: CarsActivity.java
app/src/main/java/com/peter/android/softexpertapplication/adapters/: CarRvAdapter.java
app/src/main/java/com/peter/android/softexpertapplication/fragments/: HomeFragment.java
app/src/main/java/com/peter/android/softexpertapplication/models/: CarModel.java
app/src/main/java/com/peter/android/softexpertapplication/retrofit/: ProductsResponse.java  RetrofitFactory.java  WebServices.java
app/src/main/java/com/peter/android/softexpertapplication/utility/: EndlessRecyclerViewScrollListener.java
app/src/main/res/drawable/: ic_connection_error.xml
app/src/main/res/layout/: activity_cars2.xml  fragment_home.xml  product_rv_item.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peter/android/softexpertapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
